//========================================================================//
// # Information: Marseille.						# //
//========================================================================//

//============================================================================================================
//Item	Item	Item	Item	Is	Is	Is	Is	Is	Socket	Socket	Socket	Socket	Socket
//Type	Index	Level	Dur	Skill	Luck	Option	Exc	Ancinet	1	2	3	4	5
//============================================================================================================
15	3	0	0	0	0	0	0	0	255	255	255	255	255	//Scroll of Fire Ball
15	10	0	0	0	0	0	0	0	255	255	255	255	255	//Scroll of Power Wave
15	1	0	0	0	0	0	0	0	255	255	255	255	255	//Scroll of Meteorite
15	6	0	0	0	0	0	0	0	255	255	255	255	255	//Scroll of Ice
15	20	0	0	0	0	0	0	0	255	255	255	255	255	//Drain Life Parchment
13	135	0	0	0	0	0	0	0	255	255	255	255	255	// 
end