# ServerSimulator

./: LICENSE  LICENSE.md  MuOnlineBK.bak  README.md  change acc name.txt  phan chia DS - eDS.txt
Compiled/: 1.CS.lnk  2.JS.lnk  3.DataServer.lnk  4.eDataServer.lnk  5.GameServer.lnk  6.GameServer2.lnk  6.main.lnk  ConnectServer.exe - Shortcut.lnk  Data Sources (ODBC)x64.lnk  DataServer.exe - Shortcut.lnk  GameServer.exe - Shortcut.lnk  GameServer1.exe - Shortcut.lnk  Huong dan tao Sub Server.txt  MU.reg  Main.exe - Shortcut.lnk  ODBC.reg  ODBCx64.reg  acc.txt  eDataServer.exe - Shortcut.lnk
Compiled/ConnectServer/: config.xml
Compiled/Data/: BuffEffect.txt  CashShopList.txt  CashShopPackage.txt  Commands.ini  Common.ini  CommonServer.cfg  DuelSystem.ini  EleganceAllen.txt  EventItemBags.ini  ItemDropManager.txt  JewelOfHarmony.txt  LuckySmeltingMix.txt  MarriageGifts.txt  News.ini  Pets.ini
Compiled/Data/EventItemBags/: BlueRibbonBox.txt  BoxOfHeaven.txt  BoxOfKundum3.txt  BoxOfKundum5.txt  BoxOfLuck.txt  ElegantJewerlyCase.txt  FireCracker.txt  GameMasterBox.txt  GoldMedal.txt  HalloweenBox.txt  HeartOfDarkLord.txt  LightPurpleCandyBox.txt  OldJewerlyCase.txt  PurpleBox.txt  RedBox.txt  RedChocolateBox.txt  StarOfSacredBirth.txt  WarriorRing40.txt
Compiled/Data/Events/: DsMonsterSetBase.txt  EventConfigs.ini  GoldenInvasion.ini  SantaEvent.ini
Compiled/Data/Local/: ItemAddOption.txt  JewelOfHarmonySmelt.txt  KanturuMonsterSetBase.txt  MonsterAIGroup.txt  MonsterAIRule.txt  MonsterAIUnit.txt  MonsterSkill.txt  MonsterSkillElement.txt  MoveSystem.txt  Skills.txt
Compiled/Data/Quests/: ElfSoldierFirstQuest.ini  ElfSoldierSecondQuest.ini  ElfSoldierThirdQuest.ini  GensQuest.ini  QuestSeason5.ini
Compiled/Data/Shops/: AmyPotionGirl.txt  AngelaTheSupplier.txt  FireworksGirl.txt  HanzoBlacksmith.txt  HaroldWandering.txt  Leah.txt  LeoTheHelper.txt  LiamBarmaid.txt  Marseille.txt  PasiTheMage.txt  Shop29.txt  ZiennaWeaponMerchant.txt
Compiled/DataServer/: DataServer.conf
Compiled/DataServerBK/: eDataServer.ini
Compiled/DataServerBK/old/: CashItemList.txt  eDataServer.ini
Compiled/GameServer/: Connect.ini
Compiled/MuEditor 2.1v/: CharactersList.txt  MuEdit.ini  muitem.mdb
Compiled/Sub/Data/: ChaosCardProbability.txt  GenSystem.ini  Item380System.txt  LuckySmelting.ini  MoveLevel.txt  PKSystem.ini  SocketItemSystem.txt  badsyntax.txt
Compiled/Sub/GameServer/: Connect.ini
SQL MU/: Thumbs.db  sql acc.txt
Source/BoR Team - CS DS JS/: connect.txt
Source/BoR Team - CS DS JS/BoR/: BoR_VS2010.sln
Source/BoR Team - CS DS JS/ConnectServer Source/: ConnectServer.sln  ConnectServer.vcxproj  ConnectServer.vcxproj.filters
Source/BoR Team - CS DS JS/DataServer Source/: DSPrtocolFromGS.txt  DataServer.sln  DataServer.vcxproj  DataServer.vcxproj.filters  UpgradeLog.XML  v-JoinServer.sln  v-JoinServer.vcproj  v-JoinServer.vcxproj  v-JoinServer.vcxproj.filters
Source/BoR Team - CS DS JS/JoinServer Source/: JoinServer.sln  JoinServer.vcproj  JoinServer.vcxproj  JoinServer.vcxproj.filters  SProtocolFromGS.txt  document.txt
Source/BoR Team - CS DS JS/Protocol/: ConnectProtocol.h  DataProtocol.h  GameProtocol.h  JoinProtocol.h  prodef.h
Source/BoR Team - CS DS JS/Resource/: test rcz shadowking.txt
Source/BoR Team - CS DS JS/include/: libs.h  sharednames.h  version.h  version.in
Source/DataServer/: DataServer.conf  DataServer.sln  DataServer.vcxproj  DataServer.vcxproj.filters
Source/DataServer/Header Files/: DSProtocol.h  DataProtocol.h  Defines.h  Functions.h  GPackets.h  IOCP.h  JSProtocol.h  JoinProtocol.h  JoinSrvManager.h  MD5.h  MD5_KEYVAL.H  Main.h  ReadFileManager.h  StdAfx.h  Structure.h
Source/DataServer/Resource Files/: DataServer.aps  DataServer.rc  resource.h
Source/DataServer/Source Files/: Configs.cpp  DSProtocol.cpp  DataSrvManager.cpp  Database.cpp  Functions.cpp  IOCP.cpp  JSProtocol.cpp  JoinSrvManager.cpp  LogProc.cpp  MD5.cpp  Main.cpp  ReadFileManager.cpp  StdAfx.cpp
Source/DataServer/include/: Colors.h  Configs.h  DataSrvManager.h  Database.h  LogProc.h  Resource.h  StdAfx.h  TSync.h
Source/DataServer/src/: Configs.cpp  DSProtocol.cpp  DataSrvManager.cpp  Database.cpp  Functions.cpp  IOCP.cpp  LogProc.cpp  Main.cpp  ReadFileManager.cpp  StdAfx.cpp
Source/DataServerBK/: CSprotocol.cpp  DSprotocol.cpp  EDSprotocol.cpp  LogProc.cpp  MD5.h  Query.h  ReadMe.txt  Sprotocol.cpp  StdAfx.cpp  StdAfx.h  TServerInfoDisplayer.h  eDataServer.aps  eDataServer.cpp  eDataServer.h  eDataServer.ncb  eDataServer.opt  eDataServer.plg  eDataServer.sln  eDataServer.vcxproj  eDataServer.vcxproj.filters  prodef.h  resource.h  winutil.h
Source/DataServerBK/Resrc/: eDataServer.rc
Source/DataServerBK/include/: CSprotocol.h  DSprotocol.h  EDSprotocol.h  Eprotocol.h  GuildManager.h  MapServerManager.h  RSprotocol.h  ServerEngine.h  SetItemOption.h  Sprotocol.h  giocp.h  logproc.h
Source/DataServerBK/src/: Eprotocol.cpp  GuildManager.cpp  MD5.cpp  MapServerManager.cpp  Query.cpp  RSprotocol.cpp  ServerEngine.cpp  SetItemOption.cpp  TServerInfoDisplayer.cpp  eDataServer.cpp  giocp.cpp  winutil.cpp
Source/GameServer/: Connect.ini  GameServer.aps  GameServer.sln  GameServer.vcproj  GameServer.vcxproj  GameServer.vcxproj.filters  To-Do List.txt  Window_notUsed.cpp
Source/GameServer/Header Files/: AcceptIp.h  CWhatsUpDummyServer.h  CannonTower.h  CashLotterySystem.h  CastleCrown.h  CastleSiegeSync.h  ChaosCastle.h  CherryBlossom.h  ClosePlayer.h  ComboAttack.h  Configs.h  Crywolf.h  DBSockMng.h  DevilSquareGround.h  Event.h  Functions.h  GMManager.h  GameMain.h  GenSystem.h  GuardianStatue.h  Halloween.h  HappyPouch.h  ImperialFort.h  InitConfigs.h  IpCache.h  Item380System.h  ItemAddOption.h  ItemDropManager.h  JewelMixSystem.h  KanturuBattleOfMaya.h  KanturuBattleOfNightmare.h  KanturuBattleStanby.h  KanturuBattleUserMng.h  KanturuStateInfo.h  KanturuUtil.h  Main.h  MapItem.h  MasterSkillSystem.h  MiniDumper.h  MonsterAttr.h  (+33 more)
Source/GameServer/RCZ_LUAzzzzzzzzzz/: lua++.h  lua.lib
Source/GameServer/Resource Files/: GameServer.rc
(+649 files in other folders)
