//==================================================================================================================	
// Mode		(0=off  1=on) 
// State 	(Start 	 = 1)
// Standby	(Standby = 1)
// Month 	(The Event happens every month = -1)
// Day    	(The event happens every day   = -1)
// DayofWeek 	(Remember that the first day would be Sunday) (If put -1, it happens every day). 
// Hour&Min 	(Time = format 24:00)
//==================================================================================================================	

//==================================================================================================================	
//   	[Mode] [State] 	[Month] [Day] 	[DayOfWeek] 	[Hour] 	[Min]	[ContinuanceTime(min)]
//==================================================================================================================	
0
	0	1	-1	-1	-1		0	30	-1
	0	1	-1	-1	-1		6	30	-1
	0	1	-1	-1	-1		12	30	-1
	0	1	-1	-1	-1		18	30	-1
end

//==================================================================================================================	
//	[State]	[Hour]	[Min]	[Sec]
//==================================================================================================================	
1
	1	0	0	600	// Invasion of Balgass Troops
	2	0	0	300	// Call for all to prepare for the attack
	3	0	0	150	// Notice that Balgass is near Crywolf Fortress
	4	0	0	900	// Top of battle
	5	0	0	15	// Announcement of winners / losers
	6	0	0	10	//
end


//==================================================================================================================	
// Group Number
//==================================================================================================================	
2
	1
	2
	3
	4
	6
	7
	8
	9
	10
	11
	12
	13
end


//==================================================================================================================	
//[GroupNumber] [TurnUpTime]
//==================================================================================================================	
3
	5	600
end


//==================================================================================================================	
//AI Change
//==================================================================================================================	
4
	300
end


//==================================================================================================================	
//MVP Score
//==================================================================================================================	
//	BALGARS	DarkElf	Balram	Soram	DeathSpirit	Tanker	*Contractor
5
	7000	3000	600	700	600		1000	6000
end


//==================================================================================================================	
// MVP Score
//==================================================================================================================	
//[Rank.D] [Rank.C] [Rank.B] [Rank.A] [Rank.S]
6
	0	1001	3001	5001	10001
end


//==================================================================================================================	
// MVP Score
//==================================================================================================================	
//[Rank.D] [Rank.C] [Rank.B] [Rank.A] [Rank.S]
7
	0	200000	800000	1200000	1800000
end
