//==================================================================================================================
//Project: MMTeam - Season II English
//Version: GameServer 2.00.05
//Information: Monster Skill
//==================================================================================================================

//Type : 0 [attack] 1 [attack: Attack] 2 [constraint: penetrating defenses] 20 [] 10 [treatment] 21 [treatment:] 30 [special treatment groups: subpoena, summons Night Mare]
//      31 [Special: Shift] 32 [Special: Night Mare recall]
//Unit : 1 [Thunder] 2 [brake] 3 [wind Bloody Fire vampire Ray] 4 [Rick] 5 [so] 6 [dakeuelpeu touch - so hwansul Group]
//       7 [dakeuelpeu - Group therapy dakeuelpeu] 8 [-] 9 [Balaam geomgi - Coming off] 10 [Death Spirit - AG reduced mana] 11 [soram - Push]
//       12 [balgaseu - Direct hit land balgaseu -10 jabegi] 13 [] 19 [] 18 [dokseukil dolgaebaram hwayeomjin] 20 [summoned] 21 [] 22 [warp]
//       23 [Maya uison - Maya uison pressure] 24 [-] [25] Power Wave Maya - Ice Storm: Shift] 26 [Maya - Broken shower: All offensive]

//[Index] [Name] [Type0] [Unit0] [Type1] [Unit1] [Type2] [Unit2] [Type3] [Unit3] [Type4] [Unit4]
0
//==================================================================================================================
// Aida
//==================================================================================================================
304	"Witch Queen"	0	4	0	1	-1	-1	-1	-1	-1	-1
305	"Blue Golem"	0	5	-1	-1	-1	-1	-1	-1	-1	-1
309	"Hell Maine"	0	2	0	3	-1	-1	-1	-1	-1	-1
//==================================================================================================================
// CryWolf
//==================================================================================================================
340	"Dark Elf"	30	6	21	7	0	8	-1	-1	-1	-1
341	"Soram"		0	11	-1	-1	-1	-1	-1	-1	-1	-1
344	"Balram"	0	9	-1	-1	-1	-1	-1	-1	-1	-1
345	"Death Spirit"	0	10	-1	-1	-1	-1	-1	-1	-1	-1
349	"Balgass"	0	12	0	13	-1	-1	-1	-1	-1	-1
//==================================================================================================================
// Kanturu
//==================================================================================================================				
355	"Kentauros"	-1	-1	0	14	-1	-1	-1	-1	-1	-1
358	"Persona"	-1	-1	0	15	-1	-1	-1	-1	-1	-1
359	"Twin Tail"	-1	-1	0	16	-1	-1	-1	-1	-1	-1
360	"Dreadfear"	-1	-1	0	17	-1	-1	-1	-1	-1	-1
361	"Nightmare"	0	18	1	19	30	20	2	21	-1	-1
362	"Hands of Maya"	0	23	2	24	-1	-1	-1	-1	-1	-1
363	"Maya Head"	0	23	2	24	-1	-1	-1	-1	-1	-1
364	"Maya"		31	25	1	26	-1	-1	-1	-1	-1	-1
end
