###############################################################################################################
#
# Main Settings
#
###############################################################################################################
#
# MD5Enabled [ YES:1 / NO:0 ]
#	If this option will enabled dataserver will use MD5 encryption for passwords.
#	By default this option is disabled.
#
# DataServerCount [ MIN:1 / MAX: 100 ]
#	How many dataserver server should start, for one gameserver is needed one dataserver. Default is 1.
#	DataServer port will be automaticly increased by two - 'DataServerPort+2'.
#
# JoinServerPort [ MIN:1000 / MAX:32000 ]
#	JoinServer port on which it will list connection. Default is 55970.
#
# DataServerPort [ MIN:1000 / MAX:32000 ]
#	DataServer port on which it will list connection. Default is 55960.
#
###############################################################################################################

[Server]
MD5Enabled	= 0
DataServerCount	= 2
JoinServerPort	= 55970
DataServerPort	= 55960

###############################################################################################################
#
# Database Connection
#
###############################################################################################################
#
# Server
#	MSSQL server address where it's hosted. If you are using MSSQL 2005 or latter you must but server name.
#
# DataBase
#	Mu Online database name where all information is stored.
#
# Username
#	SQL server login.
#
# Password
#	SQL server password.
#
###############################################################################################################

[Database]

//Server		= 127.0.0.1
Server		= LORDOFTECH\SQL2005EXPRESS
DataBase	= MuOnline
Username	= sa
Password	= thuvi0204